*
{
  color: #461510;
  scroll-behavior: smooth;
  
}

 
.container
{
   
  width:100%;
background: rgba(255, 255, 255, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(8.2px);
-webkit-backdrop-filter: blur(8.2px);
border: 1px solid rgba(255, 255, 255, 0.3);
}

body
{
      
    background-image: url(images/back4.jpg);
    /* background-color: yellow; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    line-height: 1.4;
}

#nav-bar
{
  display:grid;
  grid-template-columns: 25% auto;
  font-size: 3vw;
  align-content: center;
  align-items: center;
}
#nav-bar > div:nth-child(1) > img:nth-child(1) 
{
  height: 58%;
  width: 58%;
    
}
#nav-bar > div:nth-child(1) 
{
  display: flex;
}
  
  
  
  #nav-bar > ul:nth-child(2) 
{
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-right: 5%;
  
}

#nav-bar>ul>li:hover
{
  transform:scale(1.1);
}

#nav-bar >ul>li>a
{
  text-decoration:none;
  padding: 5px;
      background: rgba(255, 255, 255, 0.35);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 1);
}

/*HOME*/
 #home
 {
  display:grid;
  grid-template-columns: 50% 50%;
  margin-left: 2vw;
   
 }

 .home-text
 {
  font-size: 5vw;
  height: 147.917px;
  margin-top: 0px;
  margin-bottom: 0px;
 }
 .home-text > h4:nth-child(1) {
  margin-bottom: 0px;
  margin-top: 0px;
 }
 .icon-template
 {
  padding:0;
  margin-top: 10px;
 }

.icon-template > li 
{
  display: inline-block;
  width: 9vw;
  
}


#video > video:nth-child(1) 
{
  width: 90%;
}


#form 
{
width: 19vw;
max-width:100%;
position:relative;
margin-top: -7%;
}
#form input:first-child
{
display:inline-block;
/* width: 28vw; */
padding: 2.9% 6.5% 2.9% 3.2%;
border:2px solid #461510;;
border-radius:30px;
outline:none;
cursor: pointer;
}
#form input:last-child
{
 display:inline-block;   
 position:absolute;
 padding: 2.1% 6.25%;
 border-radius:30px;
 outline:none;
 border:none;
 background-color:#461510;;
 color:white;
 top: 37%;
 right: -11vw;
 box-shadow: 0px 0px 5px black, 0px 0px 15px #858585;
 transition:.4s
}
#form input:last-child:hover
{
transform:scale(1.1);
}



#email {
  width: 28vw;
  height: 2vh;
}

.icon
{
  padding:0;
 
  margin-top: -2px;
  width: 3vw;
  background: rgba(255, 255, 255, 0.29);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
  border: 10px solid rgba(255, 255, 255, 0.3);
}

/* MENU*/
.title
{
  text-align: center;
  margin-top:50px;
  font-size:3rem;
  margin-bottom: 0px;
}
#menu
{
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  text-align: center;
  justify-content: center;
  grid-gap:25px;
  margin: 25px;
}

 .btn
{
  background-color:#461510;
  box-shadow: 0px 0px 5px black, 0px 0px 15px #858585;
  color:whitesmoke;
  padding: 0.6rem 1.5rem;
  text-decoration:none;
  border:0;
  border-radius: 25px;
  cursor: pointer;
  transition:.4s
}

.btn:hover
{
  transform:scale(1.1);
}

.frame > h4
{
  margin-top:0;
  margin-bottom:0;
}
.card
{
  margin-bottom:50px;
  z-index: 1;
  height: 86%;
 
}

div.card > img 
{
  width: 66%;
  
}
  div.card:nth-child(3) > img:nth-child(1) 
{
  width: 58%;
}
 
.icon-frame > i 
{
  margin-right: 25px;
 
}

.icon-frame > i:hover
{
  transform:scale(1.5);
}

p.icon-frame:nth-child(3) > i:nth-child(2) {
margin-right: -2px;
}

 

p.icon-frame 
{
  /* padding-top: 33%; */
  margin-bottom: -20%;
}
.frame
{
 
  background: rgba(255, 255, 255, 0.29);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.2px);
  -webkit-backdrop-filter: blur(5.2px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding:75px 50px;
  margin-top:-75px;
  margin-bottom:-25px;
  z-index:-1;
  position:relative;
  padding-top: 34%;
  margin-top: -37%;
  padding-bottom: 30.5%;
}

/*Contact Us*/
 
 

 .contacts

 {
  display:grid;
  grid-template-columns: 50% 50%;
  grid-gap:25px;
  margin-left:10px;
 }
 .contact-list, .social-media
 {
  display: inline;
  width: 87%;
 }
 
 .contact-list > div, .social-media > div
 {
  display:flex;
  margin: 10px 0;
  justify-content: start;
  align-items: center;
   
 }
 .contact-list > div > p, .social-media > div > p
 {
  margin-left:25px;
 }

 .contact-list > div:nth-child(2) {
  margin-top: -14px;
  margin-bottom: -10px;
  }

  .contact-btn
  {
      background: rgba(255, 255, 255, 0.29);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.2px);
    -webkit-backdrop-filter: blur(5.2px);
    border: 10px solid rgba(255, 255, 255, 0.3);
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    padding:4px;
    cursor: pointer;
  }

  .contact-btn:hover{
    transform:scale(1.3);
  }


  #contact > h2:nth-child(1) {
    background-color: #461510;
    color: #ccb6b6;
    margin: 0;
    font-size: 2rem;
    border-radius: 25px;
    width: 66%;
    padding-left: 2%;
    margin-top: 10%;
    }
   
#contact > p:nth-child(2) {
    margin: 0;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 34%;
    }
   
#contact > hr:nth-child(4) {
    height: .5vh;
    border-radius: 50px;
    background: #461510;
    }

#contact > p:nth-child(5) {
      margin-top: 0px;
      }
      
#contact > hr:nth-child(4) {
  
      margin-bottom: 0px;
      }

span
{
 
background: rgba(255, 255, 255, 0.7);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.5px);
-webkit-backdrop-filter: blur(3.5px);
border: 1px solid rgba(255, 255, 255, 0.42);
}
/*About us*/

#about-us
{
  display:grid;
  grid-template-columns: 25% 1fr;
  justify-content: center;
  align-items: center;
 
}
.services
{
  display:grid;
  grid-template-columns:  33.3% 33.3% 33.3%;
  justify-content: center;
  align-items: center;
 
}

#about-us > div:nth-child(1) > img:nth-child(1) {
  width: 15vw;
  height: 10vh;
  }
  
#about-us > div:nth-child(1) {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  }
  
#about-us > div:nth-child(1) > p:nth-child(2) {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 0px;
}

.Our-Service > ul
{
  padding-left: 15px;
}

.Our-Service > h4
{
  margin-bottom: 0px;
}
.Our-Service > ul
{
  margin-top: 0px;
}

/* @media screen and (min-width: 320px) and (max-width:479px)
{
   
} */
@media screen and (min-width: 480px) and (max-width:767px)
{
  #nav-bar 
  {
    margin-bottom: 5%;
  }
  #form input:last-child 
  {
    top: 40%;
  }
  #email 
  {
    margin-top: 15%;
  }
  #contact > h2:nth-child(1)
  {
    width: 78%;
  }
  #contact > p:nth-child(2) 
  {
     
    margin-left: 24%;
    width: 75%;
  }
   
}

@media screen and (min-width: 768px) and (max-width:1023px)
{
  #nav-bar
  {
   font-size: 2vw;
  }

  #nav-bar > div {
   width: 65%;
  }
  #nav-bar > div > p 
  {
   font-size: 1.5vw;
  }

  #nav-bar > ul  {
   padding-left: 0px;
   width: 86%;
   font-size: 1.5vw;
  }
  .container
  {
    width: 80%;
    margin: 0 auto;
  }
  .home-text
  {
    font-size: 2em;
  }
  #form
  {
    margin-top: -5%;
  }
  .icon-template
  {
    margin-top: 3%;
    margin-left: 4%;
  }
  .icon-template > li
  {
    width: 6vw;
  }
}

@media screen and (min-width: 1024px) and (max-width:1279px)
{
  #nav-bar
  {
   font-size: 2vw;
  }

  #nav-bar > div {
   width: 65%;
  }
  #nav-bar > div > p 
  {
   font-size: 1.5vw;
  }

  #nav-bar > ul  {
   padding-left: 0px;
   width: 86%;
   font-size: 1.5vw;
  }
  .container
  {
    width: 80%;
    margin: 0 auto;
  }
  .home-text
  {
    font-size: 2em;
  }
  #form
  {
    margin-top: -5%;
  }
  .icon-template
  {
    margin-top: 3%;
    margin-left: 4%;
  }
  .icon-template > li
  {
    width: 6vw;
  }
}

@media screen and (min-width: 1280px)
{

   .container
   {
    width: 80%;
    margin: 0 auto;
   }

   #nav-bar
   {
    font-size: 2vw;
   }

   #nav-bar > div {
    width: 65%;
   }
   #nav-bar > div > p 
   {
    font-size: 1.5vw;
   }

   #nav-bar > ul  {
    padding-left: 0px;
    width: 86%;
    font-size: 1.5vw;
   }

   #home {
    margin-top: 50px;
   }

   .home-text {
    font-size: 5vw;
    font-size: 4vw;
    }
  #form input:last-child 
    {
      top: 50%;
      
    }
  .icon 
    {
      width: 2vw;
    }
  .icon-template > li 
    {
      width: 5vw;
    }
  .icon-template 
    {
      margin-left: 5%;
      margin-top: -2%;
    }

  .title
    {
      margin-top: 88px;
      font-size: 6rem;
    }
  #menu 
    {
      width: 95%;
      display: flex;
      text-align: center;
      justify-content: center;
      grid-gap: 25px;
      margin: 25px;
      flex-wrap: wrap;
    }
    div.card
    {
      width: 20%;
      height: auto;
    }

  #nav-bar > ul > li > a 
    {
      padding: 5px;
      background: rgba(255, 255, 255, 0.35);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(255, 255, 255, 1);
    }

  #about-us > div:nth-child(1) 
    {
      width: 50%;
    }
  
}